@media screen and (max-width: 650px) {
  .drawer-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 63px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #drawer-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #drawer-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 4em;
    padding: 0.1em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
  main {
    max-width: 1200px;
  }
}

@media screen and (min-width: 650px) {
  .restaurant-item__content {
    padding: 16px 32px 32px 32px;
  }

  .restaurant-item__title {
    font-size: 18px;
  }

  .restaurant-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 900px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
